<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"




        />
    <item
        android:title="Prescription"
        android:id="@+id/pres"
        android:icon="@drawable/ic_upload"


        />
    <item android:title="Appointment" android:id="@+id/Appointment"
        android:icon="@drawable/ic_appointment"
        />
    <item android:title="Setting" android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        />
</menu>