<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresOrderOverView" >

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="629dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18">

        <TextView
            android:id="@+id/successtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="All Are Set"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/over_pres_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/over_pname"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_margin="12dp"
            android:background="@drawable/btn03style"
            android:drawableStart="@drawable/ic_local_pharmacy"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/over_address"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_margin="12dp"
            android:background="@drawable/btn03style"
            android:drawableStart="@drawable/ic_location"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/upload_pres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/buttontype02"
            android:text="Upload"
            app:backgroundTint="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/order_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/buttontype02"
            android:layout_marginEnd="25dp"
            app:backgroundTint="@android:color/holo_orange_light"
            android:text="Cancel" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Order OverView"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>