<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditDoctor">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="62dp"
            android:layout_height="46dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="9dp"
            android:drawableStart="@drawable/ic_back"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView20" />

        <TextView
            android:id="@+id/pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="16dp"
            android:text="My profile"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/viewAppointmentBtn"
            android:layout_width="282dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"

            android:backgroundTint="@color/teal_700"
            android:text="@string/viewAppointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointmentDate" />

        <Button
            android:id="@+id/updateProfileBtn"
            android:layout_width="282dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/buttontype02"
            android:text="@string/updadeProfile"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewAppointmentBtn" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="282dp"
            android:layout_height="54dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/buttontype02"
            android:text="@string/logout"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateProfileBtn" />

        <Button
            android:id="@+id/deleteProfileBtn"
            android:layout_width="282dp"
            android:layout_height="54dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/buttontype02"
            android:text="@string/deleteAccount"
            app:backgroundTint="?attr/colorError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutBtn" />

        <ImageView
            android:id="@+id/doctor_profile_img"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            tools:srcCompat="@drawable/doctor_illustration" />

        <ImageView
            android:id="@+id/doctor_image_picker"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/doctor_profile_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/doctor_profile_img"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/appointmentDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn03style"
            android:ems="10"
            android:hint="@string/date"
            android:inputType="numberDecimal"
            android:paddingStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctor_profile_img" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>