<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="40dp"
        android:gravity="center"
        android:text="Valid Prescription Guide"
        android:textColor="#070707"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="414dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/list" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:gravity="center"
        android:text="Upload clear Image"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:gravity="center"
        android:text="Doctor Detaild requird"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:gravity="center"
        android:text="Date of Prescription"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:gravity="center"
        android:text="Patient Details"
        android:textSize="18sp" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Done" />

</LinearLayout>